<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Modular Chat Bot</title>
  <style type="text/css">
  [ng\:cloak],
  [ng-cloak],
  .ng-cloak {
    display: none;
  }
  </style>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />

  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
  var j = $.noConflict();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

</head>
<body ng-app="submitExample" background="myu.png">
  <!-- <iframe src="https://www.myuniverse.co.in/home.aspx#" width="100%" height="100%" frameBorder="0"></iframe> -->
  <div id="animHelpText" class="animated bounce" style="display: none;">We are glad to assist you !!</div>

  <div class="chat" id="chatbox">
    <div class="chat-title" ng-controller="ChatTitleCtrl" ng-init="minimChatbox()">
      <h1>My Universe</h1>
      <h2>Your Financial Advisor</h2>
      <figure class="avatar">
       <img src="aditya.png" />
     </figure>
     <button class="chat-minmax" ng-click="minimChatbox()" id="minim-chat" style="display: none;">
      <i class="fa fa-minus fa-lg" aria-hidden="true"></i>
    </button>
    <button class="chat-minmax" ng-click="maximChatbox()" id="maxi-chat">
      <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
    </button>
  </div>

  <div class="messages">
    <div class="messages-content"></div>
  </div>

  <form class="message-box" ng-submit="submit()" ng-controller="ExampleController">
    <div id="sound"></div>
    <input type="text" ng-model="name" class="message-input" placeholder="Type message..."></input>
    <button type="submit" class="message-submit">Send</button>
  </form>
</div>
</div>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>